# fire-business-api-java

./: .project  LICENSE  README.md  pom.xml
fire-business-api-java/: pom.xml
fire-business-api-java/src/main/java/com/fire/sdk/: FireBusinessAPI.java
fire-business-api-java/src/main/java/com/fire/sdk/http/: HttpUtils.java
fire-business-api-java/src/main/java/com/fire/sdk/model/: Account.java  Batch.java  BatchItem.java  Card.java  Currency.java  DirectDebit.java  Permission.java  RelatedParty.java  Request.java  Response.java
fire-business-api-java/src/main/java/com/fire/sdk/model/request/: AccessTokenRequest.java  AccountListRequest.java  AccountRequest.java  AccountTransactionListRequest.java  ActivitiesListRequest.java  BatchAddItemRequest.java  BatchListItemsRequest.java  BatchNewRequest.java  MandateListRequest.java  MandateRequest.java  TransactionRequest.java
fire-business-api-java/src/main/java/com/fire/sdk/model/response/: AccessTokenResponse.java  AccountResponse.java  AccountTransactionListResponse.java  BatchAddItemResponse.java  BatchNewResponse.java  BatchSubmitResponse.java  DirectDebitListResponse.java  MandateListResponse.java  TransactionListResponse.java
fire-business-api-java/src/test/java/com/fire/sdk/: FireBusinessAPITest.java
fire-business-api-java/src/test/resources/: config.properties.sample  logback.xml
src/main/java/com/fire/sdk/: FireBusinessAPI.java  FireException.java  package-info.java
src/main/java/com/fire/sdk/http/: HttpConfiguration.java  HttpUtils.java
src/main/java/com/fire/sdk/model/: Account.java  AccountAction.java  Activity.java  Aspsp.java  BankTransfer.java  BankTransferBatchItem.java  Batch.java  BatchItem.java  Card.java  Country.java  Credentials.java  Currency.java  DirectDebit.java  InternalTransfer.java  Mandate.java  OrderDetails.java  Payee.java  PaymentRequest.java  PaymentRequestPayment.java  RelatedParty.java  Request.java  Transaction.java  TransactionType.java
src/main/java/com/fire/sdk/model/request/: AccessTokenRequest.java  AccountActionsRequest.java  AccountListRequest.java  AccountRequest.java  AccountTransactionListRequest.java  ActivitiesListRequest.java  AspspListRequest.java  BatchAddItemRequest.java  BatchListItemsRequest.java  BatchListRequest.java  BatchNewRequest.java  BatchSubmitRequest.java  BusinessDetailsRequest.java  CardActionsRequest.java  CardListRequest.java  CardTransactionListRequest.java  DirectDebitListRequest.java  MandateListRequest.java  MandateRequest.java  PayeeListRequest.java  PaymentRequestListRequest.java  PaymentRequestNewRequest.java  PaymentRequestPaymentNewRequest.java  PaymentRequestPaymentStatusRequest.java  PaymentRequestRequest.java  TransactionListRequest.java  TransactionRequest.java  UserAddressRequest.java  UserListRequest.java  UserRequest.java
src/main/java/com/fire/sdk/model/response/: AccessTokenResponse.java  AccountActionsResponse.java  AccountListResponse.java  AccountTransactionListResponse.java  ActivitiesListResponse.java  AspspListResponse.java  BatchListItemsResponse.java  BatchListResponse.java  BusinessDetailsResponse.java  CardActionsResponse.java  CardListResponse.java  CardTransactionListResponse.java  DirectDebitListResponse.java  MandateListResponse.java  MandateResponse.java  PayeeListResponse.java  PaymentRequestListResponse.java  PaymentRequestNewResponse.java  PaymentRequestPaymentNewResponse.java  PaymentRequestPaymentStatusResponse.java  PaymentRequestResponse.java  TransactionListResponse.java  TransactionResponse.java  UserAddressResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/fire/sdk/utils/: Utils.java
src/test/java/com/fire/sdk/: FireBusinessAPITest.java
